{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halthify | Sign Up</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" crossorigin="anonymous">


    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("{% static '\images\loginpage.jpg' %}");
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .signup-container {
            background-color: #1e242433;
            padding: 20px;
            border-radius: 29px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 600px;
            text-align: center;
        }

        h1 {
            position: absolute;
            top: 0;
            left: 0;
            margin: 30px;
            color: white;
            font-size: 50px;
            text-shadow: 2px 2px 2px #000; 
        }

        .message-container {
            margin-bottom: 16px;
        }

        .message {
            margin-bottom: 16px;
            padding: 10px;
            border-radius: 4px;
            position: relative;
        }

        .bg-green-100 {
            background-color: #C6F6D5;
        }

        .bg-blue-100 {
            background-color: #BFEBF8;
        }

        .bg-yellow-100 {
            background-color: #FEEBC8;
        }

        .bg-red-100 {
            background-color: #FED7D7;
        }

        .bg-gray-100 {
            background-color: #E5E7EB;
        }

        label {
            display: block;
            margin-bottom: 8px;
            text-align: left;
        }

        input , select{
            width: 100%;
            background-color: #aaf3f333;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #787272a6;
            border-radius: 50px;
        }

        button {
            background-color: #3ff4fe;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #4221fb;
        }

        .close-button {
            position: absolute;
            top: 5px;
            right: 5px;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 16px;
            color: #555;
        }
       .i {
    font-size: 24px;
    color: red;
} 

.imu {
            position: absolute;
            top: 0;
            right: 0;
            margin-right: 60px;
            margin-top: 30px;
        }
    </style>
    
</head>
<body>

<div class="signup-container">
    {% if messages %}
    <div class="message-container">
        {% for message in messages %}
            <div class="message {% if message.tags == 'success' %} success{% elif message.tags == 'info' %} info{% elif message.tags == 'warning' %} warning{% elif message.tags == 'error' %} error{% endif %}" role="alert">
                <div class="message-content">
                    <p>{{ message }}</p>
                </div>
                <button class="close-button" onclick="this.parentElement.style.display='none'">&#x2716;</button>
            </div>
        {% endfor %}
    </div>
{% endif %}

    <h1>Healthify</h1>

    <form class="imu" action="{% url 'login_view' %}"><button style="height: 50px;width: 100px;">Log In</button></form>


    <div>
        <a href="#"><i class="fa fa-heartbeat fa-3x" style="color: rgb(246, 246, 246);"></i></a>
    </div>
    


    <h2>Sign Up</h2>

    <form action="{% url 'signup_view' %}" enctype="multipart/form-data" method="post">


        
        {% csrf_token %}
        <label for="role">Choose Role:</label>
        <select id="role" name="role" required>
            {% for role in roles %}
                <option value="{{ role.name }}">{{ role.name }}</option>
            {% endfor %}
        </select>

        <label for="firstname">First Name:</label>
        <input type="text" id="firstname" name="firstname" required placeholder="Jhon">
        
        <label for="lastname">Last Name:</label>
        <input type="text" id="lastname" name="lastname" required placeholder="smith">
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required placeholder="example@xyz.com">

        <label for="contact">Contact:</label>
        <input type="text" id="contact" name="contact" required placeholder="9878XXXX45">

        <button style="height: 50px;width: 100px;" type="submit">Sign Up</button>
    </form>

    <br><br>
</div>

</body>
</html>
